HF_TOKEN=<...>
MODEL=Qwen/Qwen2.5-72B-Instruct
REDDIS_SERVER_NAME=cache
REDIS_HOST=localhost
REDIS_PORT=6379
USER_ID=123
TYPING_SPEED=5
MAX_TOKENS=1000
MAIN_SERVER_NAME=response
MAIN_SERVER_HOST=localhost
MAIN_SERVER_PORT=8000
CHROMADB_SERVER_NAME=rag